.fa-bars, .fa-bell{
    font-size: 26px;
  }
  .fa-circle-plus{
    font-size:22px
  }
  .hostedevent{
    border-radius: 12px;
    margin:8px 10px;
    max-width:44%;
    height:auto
  }

  .hostedevent img{
    border-radius: 12px;
  }

  .fa-trash-can, .fa-pencil, .fa-pen-to-square{
    font-size:20px
  }
  .hostedevent {
    position: relative;
    width: 100%;
    height: auto;
  }

  .button-container {
    position: absolute;
    top: 8px;
    left: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .twoicons {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  .button-container .button {
    margin: 10px;
  }

  .button-container img {
    margin: 10px;
    height: 20px;
  }

  .text-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
  }

  .text-container .text p {
    text-align: start;
    margin: 0 0!important;
  }
  .category{
    background-color:white; border-radius:6px; color:#121212; padding:4px 10px;

  }

  .featured-event{
    border-radius: 12px;
    padding: 4px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    background-size: cover;
    width: 49%;
    margin-bottom: 10px;
    aspect-ratio: 16/9;
    height: auto;
  }
  .catg{
    border-radius:16px;
    padding:3px 16px;
    font-size:13px;
    background-color:white;
    color:black;
    font-weight:600
  }
  .catg span{font-weight: 800;}
  .hosted-events{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap:4px
  }
  .bot-card p{
    font-weight: 700;
    font-size: 13px;
  }
  .bot-card span{
    font-weight: 200;
    font-size: 14px;
  }
